.modal {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 280px;
    max-height: 940px;
    background-color: var(--white-color);
    border-radius: 5px;

    @media screen and(min-width: $tablet) {
        max-width: 704px;
        max-height: 552px;
    }
    @media screen and(min-width: $desktop) {
        max-width: 806px;
        max-height: 558px;
    }
}

.modal__btn-close {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    background-color: transparent;
    cursor: pointer;
    

    &:hover .modal__icon,
    &:focus .modal__icon {
        transform: scale(1.3) rotate(360deg);
    }
}

.modal__icon {
    stroke: var(--black-color);
    transition: transform var(--anim-standart);
}

.modal__container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 48px 20px 40px;
    row-gap: 20px;
    border-radius: 4px;

    @media screen and(min-width: $tablet) {
        flex-direction: row;
        padding: 48px 72px 40px 36px;
        column-gap: 68px;
    }

    @media screen and(min-width: $desktop) {
        padding: 40px 12px 40px 12px;
        column-gap: 16px;
    }
}

// .modal__img-wrap {
//     @media screen and(min-width: $mobile) {
//         width: 240px;
//         height: 357px;
//     }

//     @media screen and(min-width: $tablet) {
//         width: 264px;
//         height: 373.55px;
//     }

//     @media screen and(min-width: $desktop) {
//         width: 375px;
//         height: 478px;
//     }
// }

.modal__img {
    object-fit: cover;
    border-radius: 4px;
    
    @media screen and(min-width: $mobile) {
        width: 240px;
        height: 357px;
    }

    @media screen and(min-width: $tablet) {
        width: 264px;
        height: 373.55px;
    }

    @media screen and(min-width: $desktop) {
        width: 375px;
        height: 478px;
    }
}

.modal__about-movie {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.modal__title {
    font-size: 20px;
    line-height: 23px;
    text-transform: uppercase;
}

.modal__text-wrap {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    font-size: 12px;
    line-height: 16px;
}

.modal__text-wrap ul {
    display: flex;
}

.modal__text-characteristic {
    flex: 1;
    color: var(--grey-2-color);
}

.modal__text-characteristic-value {
    flex: 1;
    font-weight: bold;
    color: var(--black-color);
}

.vote {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 36px;
    border-radius: 5px;
}

.vote.average {
    color: var(--white-color);
    background: var(--bg-orange-color);
}

.vote.count {
    background: var(--bg-grey-color);
}

.modal__overview-wrap {
    font-weight: bold;
    font-size: 12px;
    line-height: 20px;
}

.modal__overview-title {
    text-transform: uppercase;
    margin-bottom: 8px;
}

.modal__btn-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 20px;

    @media screen and(min-width: $tablet) {
        column-gap: 15px;
    }
    @media screen and(min-width: $desktop) {
        justify-content: start;
        padding-left: 8px;
    }
}

.modal__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    width: 110px;
    height: 44px;
    font-size: 12px;
    font-weight: bold;
    line-height: 16px;
    background-color: var(--white-color);
    border-radius: 5px;
    border: 1px solid #000000;
    cursor: pointer;
    transition: all var(--anim-standart);

    &:hover,
    &:focus {
        color: var(--white-color);
        background-color: #FF6B01;
        border: none;
        transform: scale(1.05);
        box-shadow: 0 5px 5px rgb(0 0 0 / 35%);
    }

    @media screen and(min-width: $tablet) {
        width: 125px;
    }
    @media screen and(min-width: $desktop) {
        width: 136px;
    }
}

.modal__btn.w {
    padding: 0 5px;
}

